{
  "development": {
    "username": "postgres",
    "password": "admin",
    "database": "tkpmdb",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "yxtcxcdmzsgecr",
    "password": "838d56651bc9d0da9aa6038d89dcde050c8efa40c0a20f53fc89c9c77d392827",
    "database": "dcankbosene8j7",
    "host": "ec2-3-220-207-90.compute-1.amazonaws.com/",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}
